<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemEdit"
        android:title="@string/edit"
        android:orderInCategory="@integer/material_motion_duration_short_2"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/itemDone"
        android:title="@string/done"
        android:orderInCategory="@integer/material_motion_duration_short_2"
        app:showAsAction="ifRoom"
        />
</menu>